{
  "name": "data-structures-and-algorithms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Melh1or/data-structures-and-algorithms.git"
  },
  "keywords": [
    "data-structures",
    "algorithms"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Melh1or/data-structures-and-algorithms/issues"
  },
  "homepage": "https://github.com/Melh1or/data-structures-and-algorithms#readme"
}
